# airi-user-client-mod

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.base.json
.codex/rules/: default.rules
1.21.1/: build.gradle
1.21.1/src/client/java/io/github/airi/clientmod/mixin/client/: DebugHudMixin.java
1.21.1/src/client/java/io/github/airi/clientmod/observation/: ObservationSample.java
1.21.1/src/client/java/io/github/airi/clientmod/transport/: TransportConnectionState.java  TransportStatusStore.java  TransportTelemetry.java  WebSocketObservationSink.java
1.21.1/src/main/java/io/github/airi/clientmod/: AiriUserClientMod.java
1.21.1/src/main/resources/: airi_user_client_mod.client.mixins.json  fabric.mod.json
apps/local-hub/: README.md  package.json  tsconfig.build.json
apps/local-hub-ui/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
apps/local-hub-ui/src/: App.tsx  api.ts  main.tsx  styles.css
apps/local-hub/src/: index.ts
apps/local-hub/src/logger/: index.ts
apps/local-hub/src/raw-trace/: index.ts
core/: build.gradle
core/src/main/java/io/github/airi/clientmod/core/trace/: InteractionBlockBreakTraceEvent.java  InventoryTransactionTraceEvent.java  ObservationEmitter.java  ObservationSample.java  PlayerHandStateChangedTraceEvent.java  PlayerLookTargetChangedTraceEvent.java  TraceEvent.java  (+1 more)
docs/: README.md
docs/design/: README.md  architecture.md  capture-event-taxonomy.md  future-roadmap.md  guardrails.md  hub-ingress-ws.md  transport-hub.md
docs/dev/: README.md  architecture.md  capture-event-taxonomy.md  current-state.md  guardrails.md  transport-hub.md
docs/reference/: README.md  airi-ws-contract.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/io/github/airi/clientmod/: AiriUserClientModClient.java
src/client/java/io/github/airi/clientmod/mixin/client/: DebugHudMixin.java
src/client/java/io/github/airi/clientmod/observation/: DebugHudObservationStore.java  FanoutObservationEmitter.java  ObservationEmitter.java  ObservationSampler.java
src/client/java/io/github/airi/clientmod/telemetry/: OtelBootstrap.java  OtelTransportTelemetry.java
src/client/java/io/github/airi/clientmod/transport/: TransportStatusStore.java  TransportTelemetry.java  WebSocketObservationSink.java
versions/1.21.1/: build.gradle
versions/1.21.1/src/client/java/io/github/airi/clientmod/: AiriUserClientModClient.java
versions/1.21.1/src/client/java/io/github/airi/clientmod/observation/: DebugHudObservationStore.java  FanoutObservationEmitter.java  ObservationSampler.java
versions/1.21.1/src/client/java/io/github/airi/clientmod/session/: WorldSessionTracker.java
versions/1.21.1/src/client/java/io/github/airi/clientmod/telemetry/: OtelTransportTelemetry.java
versions/1.21.1/src/client/java/io/github/airi/clientmod/transport/: TransportConnectionState.java  TransportStateTransition.java  TransportStatusStore.java  TransportTelemetry.java  WebSocketObservationSink.java
