# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=false

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15.4

# Mod Properties
mod_version=0.1.0-exp.1
maven_group=io.github.airi
archives_base_name=airi-user-client-mod

# Dependencies
fabric_version=0.116.9+1.21.1
